// Home Content

.home {

  .intro {

    img {
      border-radius: .35rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {

      img.sky, img.launch {
        display: none;
      }

      img.blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0 15px;
      padding-top: 2rem;
      margin-top: 2rem;

      img {
        width: 100%;
      }

    }

    .walk-text {
      width: 50%;
     

      @media @phone {
        width: 100%;
        margin-top: 2rem;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        min-width: 100px;
        text-align: center;

        @media @phone {
          width: 100%;
          text-align: center;
          padding: 2rem;
          margin-bottom: 2rem;
        }

        .buttonMain();
        
        
        &:hover {
          .buttonhover();
        }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }





  
}// home