// Navigation code here

nav {
    background-color: #f4f4f4;
    padding: 1rem 0rem;
}

.navContain {
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

        .logo {
            
            h1 {

                font-size: 4rem;
            }

        }

        .navigation {
            display: flex;
            width: 70%;
            max-width: 400px;
            justify-content: space-between;
            margin-top: 1rem;

            @media @phone {
                width: 85%;
            }
            
            a {
                text-decoration: none;
                color:black;
                font-size: 1.6rem;

                @media @phone {
                    font-size: 1.4rem;
                }

                &:hover {
                    text-decoration: underline;
                }

            }



        }


}